DigitalDesignTask.UWP/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitalDesignTask.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="using:Syncfusion.UI.Xaml.Controls.Barcode"
    x:Class="DigitalDesignTask.UWP.Views.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     PlaceholderText="Enter text to make Data Matrix"
                     AcceptsReturn="True"
                     Text="{x:Bind ViewModel.Text, Mode=TwoWay}"/>

            <Button Grid.Row="1"
                    Content="Generate Data Matrix"
                    HorizontalAlignment="Right"
                    Click="{x:Bind ViewModel.GenerateDataMatrix}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="Resulting Data Matrix Image"/>

            <sync:SfBarcode Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DisplayText="False"
                            Symbology="DataMatrix"
                            Text="{x:Bind ViewModel.DataMatrixText, Mode=OneWay}">
                <sync:SfBarcode.SymbologySettings>
                    <sync:DataMatrixSetting XDimension="8"/>
                </sync:SfBarcode.SymbologySettings>
            </sync:SfBarcode>
        </Grid>
    </Grid>
</Page>
